Maple/Windows/JobEdit.xaml

<Window x:Class="Maple.Windows.JobEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maple.Windows"
        mc:Ignorable="d"
        Title="JobEdit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Content="Record Jumps" />
        <UniformGrid Grid.Row="1">
            <TextBlock Text="Character Name" HorizontalAlignment="Right" FontSize="30" />
            <TextBox Text="{Binding CharacterName}" />
        </UniformGrid>
        <UniformGrid Grid.Row="2">
            <TextBlock Text="Skills" HorizontalAlignment="Right" FontSize="30" />
            <ComboBox ItemsSource="{Binding SkillDataList}" />
        </UniformGrid>
        <UniformGrid Grid.Row="3">
            <TextBlock Text="Character Selection Location" HorizontalAlignment="Right" FontSize="30" />
            <TextBox Text="{Binding CharacterSelectionLocation}" />
        </UniformGrid>
        <UniformGrid Grid.Row="4">
            <Button Content="Accept" />
            <Button Content="Cancel" />
        </UniformGrid>
    </Grid>
</Window>
