Maple/Windows/SkillEdit.xaml

<Window x:Class="Maple.Windows.SkillEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maple.Windows"
        mc:Ignorable="d"
        Title="SkillEdit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <UniformGrid>
            <TextBlock Text="Skill Name" HorizontalAlignment="Right" FontSize="30" />
            <TextBox Text="{Binding SkillName}" />
        </UniformGrid>
        <UniformGrid Grid.Row="1">
            <TextBlock Text="Discrepency Time Millis" HorizontalAlignment="Right" FontSize="30" />
            <TextBox Text="{Binding DiscrepencyTimeMillis}" />
        </UniformGrid>
        <UniformGrid Grid.Row="1">
            <TextBlock Text="Discrepency Time Millis" HorizontalAlignment="Right" FontSize="30" />
            <TextBox Text="{Binding DiscrepencyTimeMillis}" />
        </UniformGrid>
        <UniformGrid Grid.Row="2">
            <TextBlock Text="Key" HorizontalAlignment="Right" FontSize="30" />
            <TextBox Text="{Binding Key}" />
        </UniformGrid>
        <UniformGrid Grid.Row="3">
            <TextBlock Text="Refresh Millis" HorizontalAlignment="Right" FontSize="30" />
            <TextBox Text="{Binding RefreshMillis}" />
        </UniformGrid>
        <UniformGrid Grid.Row="4">
            <TextBlock Text="Use On Login" HorizontalAlignment="Right" FontSize="30" />
            <CheckBox IsChecked="{Binding UseOnLogin}" />
        </UniformGrid>
        <UniformGrid Grid.Row="5">
            <Button Content="Accept" />
            <Button Content="Cancel" />
        </UniformGrid>
    </Grid>
</Window>
